{
  "pages": [
    "pages/home/index",
    "pages/category/index",
    "pages/detail/index",
    "pages/cart/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "风袖",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "borderStyle": "black",
    "color": "#333333",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/tabbar/home@dis.png",
        "selectedIconPath": "images/tabbar/home.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "images/tabbar/category@dis.png",
        "selectedIconPath": "images/tabbar/category.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "images/tabbar/cart@dis.png",
        "selectedIconPath": "images/tabbar/cart.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/tabbar/my@dis.png",
        "selectedIconPath": "images/tabbar/my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-badge": "/miniprogram_npm/lin-ui/badge/index",
    "l-popup": "/miniprogram_npm/lin-ui/popup/index",
    "c-spu-preview": "/components/spu-preview/index",
    "c-counter": "/components/counter/index"
  }
}